body {
    font-size: 20px;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: #121212;
}

.section-container {
    
}

.container {
    margin: 0 auto;
    width: 60%;
}

h1 {
    margin-top: 150px;
    text-align: center;
    font-size: 42px;
    color: white;
}

h1 span {
    display: block;
}

h1 .weak {
    font-weight: normal;
    font-size: 30px;
}

h2 {
    text-align: center;
    font-size: 30px;
    color: gray;
    font-weight: normal;
}

.navbar {
    display: flex;
    
}

.logo {

}
.navbar-start {
    display: inherit;
}

.navbar-end{
    align-items: stretch;
    display: inherit;
    margin-left: auto;
}

.navbar-item {
    display: inherit;
    margin: 20px;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
}

.navbar-item:hover, .navbar-item:focus {
    color: #0492c2;
}

.contact-btn {
    color: #0492c2;
    border: 2px solid #0492c2;
    border-radius: 50px;
    padding: 10px 25px;
}

.contact-btn:hover, .contact-btn:focus {
    color: white;
    background-color: #0492c2;
}

.highlight {
    background-color: #0492c2;
}

.profile {
    display: flex;
    margin: 50px auto;
    background-color: gray;
    border-radius: 50%;
    width: 230px;
    height: 220px;
}

.introduction {
    font-weight: bold;
    text-align: center;
    margin: 0 50px;
    padding: 75px 0 125px;
}

.column-container {
    display: flex;
    justify-content: center;
}


.middle-column, .left-column, .right-column {
    width: 18%;
    height: 600px;
    transform: translateY(-10%);
    background-color: white;
    text-align: center;
}

.middle-column {
    

}

.left-column{
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    border-right: solid #0492c2 1px;
}

.right-column{
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border-left: solid #0492c2 1px;
}

.column-header {
    margin: 30px auto;
    padding-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid lightgray;
    font-weight: bold;
}

.column-img {
    display: flex;
    margin: 20px auto;
}

.column-p {
    text-align: center;
    padding: 30px 25px 75px;
}

strong {
    display: block;
}
