h1 {
    font-weight: bolder;
    font-size: 40px;
    text-align: center;
}

button img {
    width: 100%;
    height: 100%;
}

.flex-container {
    display: flex;
  }

  .flex-child {
    flex: 1;
    border: 2px solid;
    
  }

  .flex-child:first-child {
    display: grid;
    align-items: center;
    justify-content: center;
    align-content: center;
    
    
  }

  button {
    width: 30px;
    height: 30px;
    border-radius: 10px;
    background-color: rgb(20, 20, 39);
    border-color: white;
    padding: 0;
  }

  .empty {
    height: 30px;
    width: 30px;
    background-color: white;
    border-color: black;
    display: inline-block;
  }


  .possessed {
    background-color: green;
  }

  .desired {
    background-color: red;
  }

  table, th, td {
    border: 1px solid;
  }

  table {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  td {
    text-align: center;
  }

  .default-image {
    height: 20px;
    width: 20px;
    vertical-align: middle;
  }


  .slidecontainer {
    width: 100%; /* Width of the outside container */
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #04AA6D;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }

  .text-grid {
    display:inline-flex;
  }

  .currency-text {
    align-items: center;
    
  }